body {
    display: flex;
    flex-direction: column;
    border: 8px solid red;
    padding: 0 200px;
}

.header {
    display: flex;
    border: 4px solid green;
    align-items: baseline;
}

.header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    margin-left: auto;
}

a {
    text-decoration: none;
}

.hero {
    display:flex;
    flex: 1;
    gap: 48px;
    border: 4px solid blue;
    margin-top: 120px;

}

.hero > * {
    border: 2px solid red;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

}

.hero-text > * {
    border: 2px solid yellow;
}

.hero img {
    background-color: lightgrey;
    height: 400px;
    width: 700px;
}

.information {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.information > * {
    border: 4px solid green;
}

.information > div{
    display: flex;
    justify-content: center;
}

.information ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    gap: 32px;
}

.information img {
    background-color: lightgrey;
    height: 160px;
    width: 160px;
}

.information li {
    border: 2px solid yellow;
    display: flex;
    flex-direction: column;
    flex: 0 1 160px;
}

.quote {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid red;
}

.quote > * {
    border: 2px solid blue;
}

.call-to-action {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    border: 4px solid gold;
}

.call-to-action-text {
    display: flex;
    flex-direction: column;
}

.footer {
    border: 4px solid green;
    margin-top: 120px;
    display: flex;
    justify-content: center;
}